@charset "UTF-8";
/**
 * @authors laoyuan
 * @des 登陆注册公用样式
 */

 .logo {
   width: 160px;
   height: 160px;
   display: block;
   margin: 100px auto;
 }

 .form-box {
   background: #fff;
   border-radius: 10px;
   margin: 0 20px;

   .form-group {
     display: flex;
     height: 100px;
     line-height: 100px;

     .icon {
       display: inline-block;
       margin: 24px 20px;
       width: 48px;
       height: 48px;
     }

     .account-icon {
       background: url('../../assets/images/account-icon.png');
       background-size: 48px;
     }

     .password-icon {
       background: url(../../assets/images/password-cion.png);
       background-size: 48px;
     }

     .input-item {
       border: none;
       height: 100px;
       font-size: 28px;
       flex-grow: 1;
       padding-left: 20px;
     }
   }

   .form-group:nth-child(1) {
     border-bottom: 1px solid #F5F5F5
   }
 }

 .login-btn {
   width: 710px;
   margin: 40px auto 0;
 }

 .login-reg {
   margin: 30px 20px;
   font-size: 28px;
 }